
<table style="text-align:center"><caption><strong>Descriptive Statistics</strong></caption>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Pctl(25)</td><td>Median</td><td>Pctl(75)</td><td>Max</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Leave Vote in EU Ref</td><td>2,982</td><td>0.507</td><td>0.500</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td style="text-align:left">Attitude towards Immigration</td><td>2,985</td><td>5.012</td><td>3.509</td><td>0</td><td>2</td><td>5</td><td>8</td><td>12</td></tr>
<tr><td style="text-align:left">Preferred level of Migration</td><td>2,985</td><td>6.193</td><td>2.678</td><td>0</td><td>5</td><td>6</td><td>8</td><td>10</td></tr>
<tr><td style="text-align:left">Authoritarianism Scale</td><td>2,982</td><td>6.343</td><td>2.250</td><td>0.000</td><td>5.000</td><td>6.500</td><td>8.000</td><td>10.000</td></tr>
<tr><td style="text-align:left">Ethnically White British</td><td>2,983</td><td>0.937</td><td>0.244</td><td>0</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td style="text-align:left">Age</td><td>2,985</td><td>55.361</td><td>14.582</td><td>20</td><td>45</td><td>58</td><td>67</td><td>94</td></tr>
<tr><td style="text-align:left">Gross Household Income</td><td>2,990</td><td>7.085</td><td>3.508</td><td>1</td><td>4</td><td>7</td><td>10</td><td>15</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr></table>
